<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnClear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnClear"
        app:layout_constraintTop_toTopOf="@+id/btnClear" />

    <EditText
        android:id="@+id/firstSemesterEditText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:background="@drawable/result_shape"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:hint="1st Semester"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondSemesterEditText"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/result_shape"
        android:textColor="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="2nd Semester"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/firstSemesterEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstSemesterEditText"
        app:layout_constraintTop_toTopOf="@+id/firstSemesterEditText" />


    <EditText
        android:id="@+id/thirdSemesterEditText"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="3rd Semester"
        android:inputType="numberDecimal"
        android:background="@drawable/result_shape"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/firstSemesterEditText"
        app:layout_constraintStart_toStartOf="@+id/firstSemesterEditText"
        app:layout_constraintTop_toBottomOf="@+id/firstSemesterEditText" />

    <EditText
        android:id="@+id/fourthSemesterEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="4th Semester"
        android:inputType="numberDecimal"
        android:background="@drawable/result_shape"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/secondSemesterEditText"
        app:layout_constraintStart_toStartOf="@+id/secondSemesterEditText"
        app:layout_constraintTop_toBottomOf="@+id/secondSemesterEditText" />

    <EditText
        android:id="@+id/fifthSemesterEditText"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="5th Semester"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:background="@drawable/result_shape"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/thirdSemesterEditText"
        app:layout_constraintStart_toStartOf="@+id/thirdSemesterEditText"
        app:layout_constraintTop_toBottomOf="@+id/thirdSemesterEditText" />

    <EditText
        android:id="@+id/sixthSemesterEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="6th Semester"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:background="@drawable/result_shape"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/fourthSemesterEditText"
        app:layout_constraintStart_toStartOf="@+id/fourthSemesterEditText"
        app:layout_constraintTop_toBottomOf="@+id/fourthSemesterEditText" />

    <EditText
        android:id="@+id/sevenSemesterEditText"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="7th Semester"
        android:textAlignment="center"
        android:background="@drawable/result_shape"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="numberDecimal"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/fifthSemesterEditText"
        app:layout_constraintStart_toStartOf="@+id/fifthSemesterEditText"
        app:layout_constraintTop_toBottomOf="@+id/fifthSemesterEditText" />

    <EditText
        android:id="@+id/eightSemesterEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="8th Semester"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:background="@drawable/result_shape"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/sixthSemesterEditText"
        app:layout_constraintStart_toStartOf="@+id/sixthSemesterEditText"
        app:layout_constraintTop_toBottomOf="@+id/sixthSemesterEditText" />


    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="56dp"
        android:text="Result"
        android:background="@drawable/btn_shape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sevenSemesterEditText" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_shape"
        android:textColor="#FFFFFF"
        android:text="CLEAR"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnCalculate"
        app:layout_constraintStart_toEndOf="@+id/btnCalculate"
        app:layout_constraintTop_toTopOf="@+id/btnCalculate" />

</androidx.constraintlayout.widget.ConstraintLayout>